{
  "name": "EG Web Solutions",
  "short_name": "EG Web",
  "description": "Premium Web Development & Design",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "/logoo.PNG",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logoo.PNG",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
